<!DOCTYPE html>
<html>
    <head>
        <title>Open Ordinals Institute</title>
        <style>
            body {
                background-color: #303030;
                color: white;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: black;
                padding: 15px;
                display: flex; /* Use flexbox */
                justify-content: space-between; /* Align items on the header with space between them */
                align-items: center; /* Center items vertically */
            }
            header h1 {
                margin: 0;
                padding: 0;
                font-size: 24px;
                font-family: "Helvetica", sans-serif;
                font-weight: bold;
                color: white;
                display: inline;
            }
            header li {
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-family: "Helvetica", sans-serif;
                font-weight: normal;
                color: white;
                display: inline;
            }
            h1 a {
                text-decoration: none;
                color: #ffffff;
            }
            li a {
                text-decoration: none;
                color: #ffffff;
            }
            li a:hover {
                text-decoration: underline;
                color: #5a74e2; /* Change the color to gray on hover */
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html">&#9673; Open Ordinals Institute</a></h1>
            <li><a href="about.html">about</a></li>
        </header>
    <div class="container">
        <h2>About Us</h2>
        <p>The Ordinals Institute is a 501(c)(3) public charity dedicated to nurturing and upholding a thriving ecosystem for the free and open-source development of the Bitcoin Ordinals protocol. We are staunch believers in the essential role of free and open-source software for the future of the internet and the world.</p>
        <p>The Ordinals Institute is committed to supporting developers involved in this protocol, as well as those creating user-friendly tools that facilitate less technically proficient users to create Bitcoin Digital Artifacts. In addition to developers, we aim to fund designers, reviewers, researchers, educators, and others who contribute to the enhancement and promotion of this novel technology.</p>
        <p>There are numerous ways you can assist the Ordinals Institute in achieving its mission. You can:
            <li>Donate to the Ordinals Institute. <b>add donate hyperlink here</b></li>
            <li>Volunteer your time to the Ordinals Institute. <b>add github hyperlink here</b></li>
            <li>Spread the word about the Ordinals Institute. <b>add twitter hyperlink here</b></li></p>
        <p>Every little support counts. We appreciate your commitment to our cause. Thank you!</p>
    </div>
</body>
</html>