<!DOCTYPE html>
<html>
<head>
    <title>Open Ordinals Institute</title>
    <style>
        body {
            background-color: #303030;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            padding: 15px;
            display: flex; /* Use flexbox */
            justify-content: space-between; /* Align items on the header with space between them */
            align-items: center; /* Center items vertically */
        }
        header h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            color: white;
            display: inline;
        }
        header li {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: "Helvetica", sans-serif;
            font-weight: normal;
            color: white;
            display: inline;
        }
        h1 a {
            text-decoration: none;
            color: #ffffff;
        }
        li a {
            text-decoration: none;
            color: #ffffff;
        }
        li a:hover {
            text-decoration: underline;
            color: #5a74e2; /* Change the color to gray on hover */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">&#9673; Open Ordinals Institute</a></h1>
        <li><a href="about.html">about</a></li>
    </header>
    <div class="container">
        <p>Ordinals is open-source and community funded. The current lead maintainer of ord is raphjaph. Raph's work on ord is entirely funded by donations. If you can, please consider donating!</p>
        <p>The donation address for Bitcoin is bc1q8kt9pyd6r27k2840l8g5d7zshz3cg9v6rfda0m248lva3ve5072q3sxelt. The donation address for inscriptions is bc1qn3map8m9hmk5jyqdkkwlwvt335g94zvxwd9aql7q3vdkdw9r5eyqvlvec0.</p>
        <p>Both addresses are in a 2 of 4 multisig wallet with keys held by raphjaph, erin, rodarmor, and ordinally.</p>
        <p>Donations received will go towards funding maintenance and development of ord, as well as hosting costs for ordinals.com.</p>
        <p>Thank you for donating!</p>
    </div>
</body>
</html>

